# TecTech

./: addon_final.gradle  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/com/github/technus/tectech/: Reference.java
src/main/java/com/github/technus/tectech/compatibility/dreamcraft/: DreamCraftRecipeLoader.java  NoDreamCraftMachineLoader.java
src/main/java/com/github/technus/tectech/compatibility/spartakcore/: SpartakCoreRecipeLoader.java
src/main/java/com/github/technus/tectech/loader/recipe/: BloodyRecipeLoader.java  RecipeLoader.java
src/main/java/com/github/technus/tectech/loader/thing/: MachineLoader.java
src/main/java/com/github/technus/tectech/mechanics/elementalMatter/definitions/complex/: dAtomDefinition.java
src/main/java/com/github/technus/tectech/nei/: TT_NEI_ResearchHandler.java  TT_NEI_ScannerHandler.java
src/main/java/com/github/technus/tectech/thing/block/: QuantumGlassRender.java
src/main/java/com/github/technus/tectech/thing/cover/: GT_Cover_TM_EnderFluidLink.java
src/main/java/com/github/technus/tectech/thing/metaTileEntity/hatch/: GT_MetaTileEntity_Hatch_Rack.java
src/main/java/com/github/technus/tectech/thing/metaTileEntity/multi/base/: GT_MetaTileEntity_MultiblockBase_EM.java
src/main/resources/: mcmod.info
src/main/resources/assets/tectech/lang/: en_US.lang
