// Add your dependencies here

dependencies {
    shadowImplementation("com.github.GTNewHorizons:AVRcore:master-SNAPSHOT")

    implementation("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    implementation("gtmega:gt5u-mc1.7.10:5.35.1-mega:dev")
    implementation("mega:structurelib-mc1.7.10:1.2.0-mega:dev")
    compile("eu.usrv:YAMCore:1.7.10-0.5.79:deobf")

    implementation("codechicken:notenoughitems-mc1.7.10:2.2.0-mega:dev")
    implementation("codechicken:codechickencore-mc1.7.10:1.4.0-mega:dev")

    /*compile("com.github.GTNewHorizons:NotEnoughItems:master-SNAPSHOT:dev") {  // Transitive by GT5-Unofficial
        transitive = false
    }
    compile("com.github.GTNewHorizons:CodeChickenLib:master-SNAPSHOT:dev") {  // Transitive by GT5-Unofficial
        transitive = false
    }
    compile("com.github.GTNewHorizons:StructureLib:master-SNAPSHOT:dev") {  // Transitive by GT5-Unofficial
        transitive = false
    }
    compile("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") {  // Transitive by GT5-Unofficial
        transitive = false
    }*/

    compileOnly("gtmega:ae2-mc1.7.10:rv3-beta.58-gtmega:dev") {
        transitive = false
    }

    compileOnly("dan200.computercraft:ComputerCraft:1.75") {
        transitive = false
    }
    compileOnly("li.cil.oc:OpenComputers:MC1.7.10-1.7.5.1356:dev") {
        transitive = false
    }
    compileOnly("curse.maven:cofh-core-69162:2388751") {
        transitive = false
    }
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {
        transitive = false
    }

    compileOnly files("dependencies/OpenModularTurrets-1.7.10-2.2.10-237-deobf.jar")
}
