// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "ic2"
        url = "https://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "UsrvDE/GTNH"
        url = "http://jenkins.usrv.eu:8081/nexus/content/repositories/releases/"
    }
    ivy {
        name = 'GTNH_Ivy_Underscore'
        artifactPattern("http://downloads.gtnewhorizons.com/Mods_for_Jenkins/[module]_[revision].[ext]")
        metadataSources {
            artifact()
        }
    }
    ivy {
        name = 'GTNH_Ivy_Dash'
        artifactPattern("http://downloads.gtnewhorizons.com/Mods_for_Jenkins/[module]-[revision].[ext]")
        metadataSources {
            artifact()
        }
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    maven {
        name = "FalsePattern GTMEGA Maven"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
    maven {
        name = "mavenpattern"
        url = "https://mvn.falsepattern.com/releases"
    }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        name = "OpenComputers"
        url = "http://maven.cil.li/"
    }
}
