// Add any additional repositories for your dependencies here

repositories {
    maven {
        name "OpenComputers Repo"
        url = "http://maven.cil.li/"
    }
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/repository/maven-public"
    }
    maven {
        name = "ic2"
        url = "https://mvn.falsepattern.com/ic2/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "FalsePattern Maven"
        url = "https://mvn.falsepattern.com/releases"
    }
    maven {
        name = "jitpack.io"
        url = "https://mvn.falsepattern.com/jitpack/"
    }
    maven {
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
    maven {
        name = "cursemaven"
        url = "https://mvn.falsepattern.com/cursemaven/"
    }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        url = "https://jitpack.io"
    }
    maven {
        name = "UsrvDE/GTNH" // YAMCore
        url = "http://jenkins.usrv.eu:8081/nexus/content/repositories/releases/"
    }
}
